svg {
  max-width: 100%;
}

.hideParts.head + svg .head {
  display: none;
}
.hideParts.body + svg .body {
  display: none;
}
.hideParts.spine + svg .spine {
  display: none;
}
.hideParts.arms + svg .arms {
  display: none;
}
.hideParts.legs + svg .legs {
  display: none;
}
.hideParts.left_leg + svg .left_leg {
  display: none;
}
.hideParts.right_leg + svg .right_leg {
  display: none;
}
.hideParts.left_arm + svg .left_arm {
  display: none;
}
.hideParts.right_arm + svg .right_arm {
  display: none;
}
