svg {
  max-width: 100%;
}

:host(.hideParts.saved_man) svg .saved-man {
  display: none;
}
:host(.hideParts.hanged_man) svg .hanged-man {
  display: none;
}
:host(.hideParts.frown) svg .frown {
  display: none;
}
:host(.hideParts.head) svg .head {
  display: none;
}
:host(.hideParts.body) svg .body {
  display: none;
}
:host(.hideParts.spine) svg .spine {
  display: none;
}
:host(.hideParts.arms) svg .arms {
  display: none;
}
:host(.hideParts.legs) svg .legs {
  display: none;
}
:host(.hideParts.left_leg) svg .left_leg {
  display: none;
}
:host(.hideParts.right_leg) svg .right_leg {
  display: none;
}
:host(.hideParts.left_arm) svg .left_arm {
  display: none;
}
:host(.hideParts.right_arm) svg .right_arm {
  display: none;
}
