:host {
  max-height: 100vh;
  max-width: 90vw;
  text-align: center;
}
:host {
  font-size: ~"min(4vw, 2.5vh)";
}
p {
  margin: 1vw;
  padding: 0;
  display: inline-block;
}

.display-phrase {
  white-space: pre-wrap;
  font-family: monospace;
  font-weight: bold;
  max-width: 90%;
  overflow: auto;
}
button {
  font-size: 1em;
  border-radius: 0.3em;
  margin: 0.2em;
}
button:not(:disabled) {
  cursor: pointer;
}
button.guessing-letters:disabled {
  background-color: lightgray;
}
button.guessing-letters.reveal:disabled.inWord {
  color: green;
}
button.guessing-letters.reveal:disabled:not(.inWord) {
  color: red;
}
div.button-container {
  max-width: 20em;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  display: inline-block;
}
