:host {
  max-height: 100vh;
  max-width: 100vw;
}
.display-phrase {
  white-space: pre-wrap;
  font-family: monospace;
  font-weight: bold;
  font-size: 2em;
}
button.guessing-letters {
  font-size: 2em;
  border-radius: 0.3em;
  margin: 0.2em;
}
button.guessing-letters.inWord {
  color: green;
}
div.button-container {
  max-width: 500px;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
}
